<!DOCTYPE html>
<html>

<head>
	<title></title>
	<style type="text/css">
		* {
			width: 0;
			height: 0;
			box-sizing: border-box;
		}

		div {
			width: 200px;
			height: 720px;
			border: 1px solid transparent;

		}

		.con {
			display: flex;
			width: 1520px;
		}

		.c1 {
			background-color: red;
			animation-delay: 1s;
			animation-duration: 2s;
			animation: rain1 1s infinite;
		}

		.c2 {
			background-color: yellow;


			animation: rain2 1s infinite;
		}

		.c3 {
			background-color: green;


			animation: rain3 1s infinite;
		}

		.c4 {
			background-color: orange;


			animation: rain4 1s infinite;
		}

		.c5 {
			background-color: cyan;


			animation: rain5 1s infinite;
		}

		.c6 {
			background-color: darkred;


			animation: rain6 1s infinite;
		}

		.c7 {
			background-color: blue;


			animation: rain7 1s infinite;
		}
		.c8 {
			background-color: blue;


			animation: rain8 1s infinite;
		}
		.c9 {
			background-color: blue;


			animation: rain9 1s infinite;
		}

		@keyframes rain1 {


			10% {
				background-color: #ff0040;
			}

			50% {
				background-color: #4000ff;
			}

			75% {
				background-color: #00ff00;
			}

			100% {
				background-color: #ffff00;
			}


		}

		@keyframes rain2 {


			10% {
				background-color: #116628;
			}

			50% {
				background-color: #25d3ea;
			}

			75% {
				background-color: #ff0080;
			}

			100% {
				background-color: #ffbf00;
			}


		}

		@keyframes rain3 {


			10% {
				background-color: #bfff00;
			}

			50% {
				background-color: #0080ff;
			}

			75% {
				background-color: #8000ff;
			}

			100% {
				background-color: #ff0000;
			}


		}

		@keyframes rain4 {


			10% {
				background-color: #cc66ff;
			}

			50% {
				background-color: #1aff1a;
			}

			75% {
				background-color: #47476b;
			}

			100% {
				background-color: blue;
			}


		}

		@keyframes rain5 {


			10% {
				background-color: yellow;
			}

			50% {
				background-color: #b30086;
			}

			75% {
				background-color: green;
			}

			100% {
				background-color:#052939;
			}


		}

		@keyframes rain6 {


			10% {
				background-color: cyan;
			}

			50% {
				background-color: yellow;
			}

			75% {
				background-color:blue ;
			}

			100% {
				background-color: #e67300;
			}


		}

		@keyframes rain7 {


			10% {
				background-color: blue;
			}

			50% {
				background-color: #5c8a8a;
			}

			75% {
				background-color: crimson;
			}

			100% {
				background-color: red;
			}


		}
		@keyframes rain8 {


			10% {
				background-color: cyan;
			}

			50% {
				background-color: yellow;
			}

			75% {
				background-color: #e67300;
			}

			100% {
				background-color: blue;
			}


		}
		@keyframes rain9 {


			10% {
				background-color: #116628;
			}

			50% {
				background-color: #25d3ea;
			}

			75% {
				background-color: #ff0080;
			}

			100% {
				background-color: #ffbf00;
			}

		}
		h1{
			text-align: center;
			justify-content: center;
			font-weight: 700;
      text-shadow: 5px 5px 0px #eb452b, 
                  10px 10px 0px #efa032, 
                  15px 15px 0px #46b59b, 
                  20px 20px 0px #017e7f, 
                  25px 25px 0px #052939, 
                  30px 30px 0px #c11a2b, 
                  35px 35px 0px #c11a2b, 
                  40px 40px 0px #c11a2b, 
                  45px 45px 0px #c11a2b;
				  font-size: 7rem;
				  font-family: 'Niconne', cursive;
margin-top:190px ;
color: #d1ddef;
		}
	</style>
</head>

<body>
	<div class="con">
		<div class="c1"><h1>H</h1></div>
		<div class="c2"><h1>A</h1></div>
		<div class="c3"><h1>P</h1></div>
		<div class="c4"><h1>P</h1></div>
		<div class="c5"><h1>Y</h1></div>
		<div class="c6"><h1>H</h1></div>
		<div class="c7"><h1>O</h1></div>
		<div class="c8"><h1>L</h1></div>
		<div class="c9"><h1>I</h1></div>
	</div>
</body>

</html>